{
    "chat.tools.terminal.autoApprove": {
        "npm install": true,
        "/^node --check \\.\\\\public\\\\app\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}